<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zhuliyi.app.wishwall.fragment.WishFragment">

    <!-- TODO: Update blank fragment layout -->

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/listView_wish"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:dividerHeight="@dimen/item_list_between"
        android:divider="@color/background"/>
</FrameLayout>
